{
  "name": "remote_work_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss:assets --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UserAhmad2001/Remote_Work_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UserAhmad2001/Remote_Work_Website/issues"
  },
  "homepage": "https://github.com/UserAhmad2001/Remote_Work_Website#readme",
  "devDependencies": {
    "sass": "^1.54.0"
  }
}
